{
  "plugins": ["stylelint-no-unsupported-browser-features"],
  "rules": {
    "plugin/no-unsupported-browser-features": [
      true,
      {
        "browsers": [
          "Chrome >= 60",
          "Firefox >= 55",
          "Safari >= 11",
          "Edge >= 79"
        ],
        "severity": "warning"
      }
    ]
  }
}
